#######################################
# Syntax Coloring Map For CH9120
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CH9120	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
CH9120_init	KEYWORD2
RX_TX	KEYWORD2
DEV_Delay_ms KEYWORD2
DEV_Delay_us KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
