name=CH9120
version=1.0
author=NanjingQinhengMicroelectronics
maintainer=NanjingQinhengMicroelectronics
sentence=Transparent serial over ethernet
paragraph=Library for configuring chip CH9120
category=Communication,Automation,Industry,Data Acquisition
url=https://www.wch-ic.com/products/CH9120.html
architectures=rp2040,esp32,avr
